# web-analytics-example

./: .gitignore  .travis.yml  README.md
product-recommendation-engine/: pom.xml
product-recommendation-engine/src/main/java/com/github/joumenharzli/productrecommendationengine/: App.java
product-recommendation-engine/src/main/java/com/github/joumenharzli/productrecommendationengine/model/: ProductUser.java  ProductUserRatingPrediction.java  ProductUserViews.java
shop-service/: pom.xml
shop-service/src/main/java/com/github/joumenharzli/shop/: ShopApplication.java
shop-service/src/main/java/com/github/joumenharzli/shop/config/: ApplicationProperties.java  CacheConfiguration.java  KafkaConfiguration.java  LocalizationConfiguration.java  MetricsConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
shop-service/src/main/java/com/github/joumenharzli/shop/data/: ProductAccessLog.java
shop-service/src/main/java/com/github/joumenharzli/shop/domain/: Product.java  Shop.java
shop-service/src/main/java/com/github/joumenharzli/shop/domain/builder/: ProductBuilder.java  ShopBuilder.java
shop-service/src/main/java/com/github/joumenharzli/shop/exception/: EntityNotFoundException.java  ProductNotFoundException.java  ShopNotFoundException.java
shop-service/src/main/java/com/github/joumenharzli/shop/repository/: CustomShopRepository.java  JPACustomShopRepository.java  ProductRepository.java  ShopRepository.java
shop-service/src/main/java/com/github/joumenharzli/shop/security/: StaticUserDetailService.java  UserDetails.java
shop-service/src/main/java/com/github/joumenharzli/shop/service/: AccessLogService.java  KafkaAccessLogService.java  ProductService.java  ShopService.java  SimpleProductService.java  SimpleShopService.java
shop-service/src/main/java/com/github/joumenharzli/shop/service/dto/: ProductDTO.java  ProductSmallDTO.java  ShopDTO.java
shop-service/src/main/java/com/github/joumenharzli/shop/service/dto/builder/: ProductDTOBuilder.java  ProductSmallDTOBuilder.java  ShopDTOBuilder.java
shop-service/src/main/java/com/github/joumenharzli/shop/service/mapper/: ProductMapper.java  ShopMapper.java
shop-service/src/main/java/com/github/joumenharzli/shop/web/: ProductResource.java  ShopResource.java
shop-service/src/main/java/com/github/joumenharzli/shop/web/error/: RestErrorConstants.java  RestErrorDto.java  RestExceptionTranslator.java  RestFieldErrorDto.java  RestFieldsErrorsDto.java
shop-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
shop-service/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
shop-service/src/test/java/com/github/joumenharzli/shop/: ShopApplicationTests.java
shop-service/src/test/java/com/github/joumenharzli/shop/web/: AccessLogServiceTest.java  ProductResourceTest.java  ShopResourceTest.java
shop-service/src/test/resources/: application-test.yml
storm-topologies/: pom.xml
storm-topologies/src/main/java/com/github/joumenharzli/: App.java  Configuration.java
storm-topologies/src/main/java/com/github/joumenharzli/analytics/: ProductAccessTopicConstants.java  ProductViewsCountBolt.java  ProductViewsCountByTimestampBolt.java  ProductViewsCountByUserBolt.java  ProductViewsLogBolt.java  ProductViewsParseBolt.java  WebAnalyticsTopology.java
storm-topologies/src/main/java/com/github/joumenharzli/utils/: CassandraUtils.java  KafkaSpoutUtils.java
storm-topologies/src/main/resources/: logback.xml
